<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orange.ApiTokenValidation.Application\Orange.ApiTokenValidation.Application.csproj" />
  </ItemGroup>

</Project>
