<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orange.ApiTokenValidation.Domain\Orange.ApiTokenValidation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Registration\" />
  </ItemGroup>

</Project>
