# Orange.ApiTokenValidation

./: .gitignore  README.md  azure-pipelines.yml
doc/: Hexagonal.drawio
environment/: docker-compose.yml
src/Client/ApiTokenValidationClientGenerator/: Orange.ApiTokenValidation.ClientGenerator.csproj  Program.cs
src/Orange.ApiTokenValidation.API/: AutoMapperProfile.cs  DependenciesRegistrator.cs  Orange.ApiTokenValidation.API.csproj  Orange.ApiTokenValidation.API.xml  Startup.cs
src/Orange.ApiTokenValidation.API/Attributes/: NullModelValidationAttribute.cs  OrangeApiVersionAttribute.cs  ValidateModelAttribute.cs  VersionRoute.cs
src/Orange.ApiTokenValidation.API/Auth/: OrangeJwtAuthenticationHandler.cs  OrangeJwtAuthenticationSchemeOptions.cs
src/Orange.ApiTokenValidation.API/Configuration/: ApiVersioningConfig.cs  ConfigureSwaggerOptions.cs  FormatterConfig.cs  OrangeJwtAuthConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Orange.ApiTokenValidation.API/Controllers/: ApiVersions.cs  VersionController.cs
src/Orange.ApiTokenValidation.API/Filters/: CorrelationIdMiddleware.cs  OperationCancelledExceptionFilter.cs  knownExceptionFilter.cs
src/Orange.ApiTokenValidation.API/Middleware/: CorrelationIdMiddleware.cs  RequestWriterMiddleware.cs
src/Orange.ApiTokenValidation.API/Registration/: AutoMapperProfile.cs  AutofacModule.cs
src/Orange.ApiTokenValidation.API/Services/: HealthCheck.cs  HeartbeatService.cs
src/Orange.ApiTokenValidation.Application/: DependenciesRegistrator.cs  I18n.Designer.cs  I18n.resx  Orange.ApiTokenValidation.Application.csproj  TokenServiceConfiguration.cs
src/Orange.ApiTokenValidation.Application/Exceptions/: RepositoryException.cs  TokenManagementException.cs  TokenValidationException.cs
src/Orange.ApiTokenValidation.Application/Interfaces/: IMeasurer.cs  IPasswordProvider.cs  ITokenGenerator.cs  ITokenManagementService.cs  ITokenNotifier.cs  ITokenRepository.cs  ITokenValidationService.cs
src/Orange.ApiTokenValidation.Application/ModelValidation/: ITokenDescriptorModelValidator.cs  TokenDescriptorModelValidator.cs  ValidationConstants.cs
src/Orange.ApiTokenValidation.Application/NotifyMessages/: TokenAddedNotifyMessage.cs  TokenNotifyMessage.cs  TokenNotifyMessageType.cs  TokenRemovedNotifyMessage.cs  TokenUpdatedNotifyMessage.cs
src/Orange.ApiTokenValidation.Application/Services/: PasswordProvider.cs  TokenGenerator.cs  TokenManagementService.cs  TokenValidationService.cs
src/Orange.ApiTokenValidation.Bootstrapper/: ConfigurationHelper.cs  LoggerHelper.cs  Orange.ApiTokenValidation.Bootstrapper.csproj  Program.cs  SomeCertificate.pfx  appsettings.json
src/Orange.ApiTokenValidation.Common/: AutoMapperExtensions.cs  CommonConfiguration.cs  DependenciesRegistarator.cs  FunctionalityException.cs  IFunctionalityValidator.cs  Orange.ApiTokenValidation.Common.csproj  ResourceLoader.cs
src/Orange.ApiTokenValidation.Domain/: DependenciesRegistrator.cs  I18n.Designer.cs  I18n.resx  Orange.ApiTokenValidation.Domain.csproj  TokenServiceConfiguration.cs
src/Orange.ApiTokenValidation.Domain/Exceptions/: RepositoryException.cs  TokenManagementException.cs  TokenValidationException.cs
src/Orange.ApiTokenValidation.Domain/Interfaces/: IMeasurer.cs  IPasswordProvider.cs  ITokenGenerator.cs  ITokenManagementService.cs  ITokenNotifier.cs  ITokenRepository.cs  ITokenValidationService.cs
src/Orange.ApiTokenValidation.Domain/ModelValidation/: ITokenDescriptorModelValidator.cs  TokenDescriptorModelValidator.cs  ValidationConstants.cs
src/Orange.ApiTokenValidation.Domain/Models/: AuthenticationResult.cs  TokenDescriptor.cs  TokenModel.cs  TokenValidationResult.cs
src/Orange.ApiTokenValidation.Domain/NotifyMessages/: TokenAddedNotifyMessage.cs  TokenNotifyMessage.cs  TokenNotifyMessageType.cs  TokenRemovedNotifyMessage.cs  TokenUpdatedNotifyMessage.cs
src/Orange.ApiTokenValidation.Domain/Registration/: AutofacModule.cs
src/Orange.ApiTokenValidation.Domain/Services/: PasswordProvider.cs  TokenGenerator.cs  TokenManagementService.cs  TokenValidationService.cs
src/Orange.ApiTokenValidation.Metrics/: DependenciesRegistrator.cs  HeartbeatService.cs  Measurer.cs  MeasurerConfiguration.cs  Orange.ApiTokenValidation.Metrics.csproj
src/Orange.ApiTokenValidation.Metrics/Registration/: AutofacModule.cs
src/Orange.ApiTokenValidation.Notification/: DependenciesRegistrator.cs  JsonMessageAsyncSerializer.cs  JsonMessageSerializer.cs  MessageFlusherService.cs  Orange.ApiTokenValidation.Notification.csproj  TokenNotifier.cs  TokenNotifierConfig.cs
src/Orange.ApiTokenValidation.Notification/Registration/: AutofacModule.cs
src/Orange.ApiTokenValidation.Repositories/: AutomapperProfile.cs  ConnectionStrings.cs  DataBaseFunctionalityValidator.cs  DataSource.cs  DataSourceConfiguration.cs  DependenciesRegistrator.cs  I18n.Designer.cs  IDataSource.cs  JObjectHandler.cs  Orange.ApiTokenValidation.Repositories.csproj  SqlScriptLoader.cs
src/Orange.ApiTokenValidation.Repositories.EntityFramework/: AutomapperProfile.cs  ConnectionStrings.cs  DataBaseFunctionalityValidator.cs  DependenciesRegistrator.cs  I18n.Designer.cs  I18n.resx  ITokenDbContextFactory.cs  Orange.ApiTokenValidation.Repositories.EntityFramework.csproj  TokenDbContext.cs  TokenDbContextFactory.cs
src/Orange.ApiTokenValidation.Repositories.EntityFramework/Models/: TokenDbModel.cs  VersionInfo.cs
src/Orange.ApiTokenValidation.Repositories.EntityFramework/Repositories/: TokenRepository.cs
src/Orange.ApiTokenValidation.Repositories/DapperConfig/: DommelPropertyResolverForCustomTypes.cs  JObjectHandler.cs
src/Orange.ApiTokenValidation.Repositories/Maps/: TokenDbMap.cs
src/Orange.ApiTokenValidation.Repositories/Models/: TokenDbModel.cs
src/Orange.ApiTokenValidation.Repositories/Registration/: AutofacModule.cs  AutomapperProfile.cs
src/Orange.ApiTokenValidation.Shell/: Bootstrapper.cs  ConfigurationHelper.cs  DebugInfoProvider.cs  Dockerfile  HeartbeatService.cs  I18n.Designer.cs  I18n.resx  Orange.ApiTokenValidation.Shell.csproj  Program.cs  appsettings.Development.json
(+48 files in other folders)
