<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Orange.ApiTokenValidation.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orange.ApiTokenValidation.Domain\Orange.ApiTokenValidation.Domain.csproj" />
    <ProjectReference Include="..\Orange.ApiTokenValidation.Metrics\Orange.ApiTokenValidation.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--TODO move to client generator-->
  <!--<Target Name="GenerateSwagger" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Core31) webapi2swagger /assembly:$(OutDir)\$(AssemblyName).dll /ReferencePaths:%UserProfile%\.nuget\packages /output:$(OutDir)/$(AssemblyName).swagger.json" />
  </Target>-->

</Project>
