<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190808-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orange.ApiTokenValidation.Domain\Orange.ApiTokenValidation.Domain.csproj" />
  </ItemGroup>

</Project>
