<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>
    
    <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orange.ApiTokenValidation.API\Orange.ApiTokenValidation.API.csproj" />
    <ProjectReference Include="..\Orange.ApiTokenValidation.Common\Orange.ApiTokenValidation.Common.csproj" />
    <ProjectReference Include="..\Orange.ApiTokenValidation.Domain\Orange.ApiTokenValidation.Domain.csproj" />
    <ProjectReference Include="..\Orange.ApiTokenValidation.Notification\Orange.ApiTokenValidation.Notification.csproj" />
    <ProjectReference Include="..\Orange.ApiTokenValidation.Repositories\Orange.ApiTokenValidation.Repositories.csproj" />
  </ItemGroup>

</Project>
