<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>a52b48b2-e335-4730-a408-276102e50b5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\SQL\TokenTableUpdate.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repositories\SQL\TokenTableUpdate.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orange.ApiTokenValidation.Common\Orange.ApiTokenValidation.Common.csproj" />
    <ProjectReference Include="..\Orange.ApiTokenValidation.Application\Orange.ApiTokenValidation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Dommel" Version="2.0.0.1" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="Ensure.That" Version="8.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n.Designer.cs">
      <DependentUpon>I18n.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18n.resx">
      <LastGenOutput>I18n.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
